<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="css/style.css">
    <title>Day Planner</title>
</head>
<body>
    
    <div>
        <h1>Schedule Your Day</h1>
    </div>

    <section>

    </section>

    <section>
        <ul id="list">
        <!-- appending html here via javascript -->
        </ul>
    </section>

    <script src="js/main.js"></script>
</body>
</html>